# MarkLogic Analytics Dashboard

This AngularJS library is an adaptation of [Jianmin Liu's
analytics-dashboard](https://github.com/jianmin/analytics-dashboard), so that
it can be incorporated into any AngularJS application. It is specifically
designed with applications generated by the [MarkLogic SlushJS
generator](https://github.com/marklogic/slush-marklogic-node) in mind.

## Getting Started

    bower install ml-analytics-dashboard-ng --save

## Directives Provided

- `mlAnalyticsDashboard`

## Example Implementation

TODO
