# MarkLogic Analytics Dashboard

This AngularJS library is an adaptation of [Jianmin Liu's
analytics-dashboard](https://github.com/jianmin/analytics-dashboard), so that
it can be incorporated into any AngularJS application. It is specifically
designed with applications generated by the [MarkLogic SlushJS
generator](https://github.com/marklogic/slush-marklogic-node) in mind.

## Getting Started

    bower install ml-analytics-dashboard-ng --save

## Directives Provided

- `mlAnalyticsDashboard`

## Example Implementation

Add the mlAnalyticsDashboard module as a dependency to your app.module. For
example, in a [slush-generated
app](https://github.com/marklogic/slush-marklogic-node), add this to
`ui/app/app.js`:

```javascript
angular.module('app', [
   # ...
  'ml.analyticsDashboard',
  # ...
]);
```

Create a link to the Dashboard. For example, in
a [slush-generated](https://github.com/marklogic/slush-marklogic-node) app, you
can add the following line to the `navbar` of `ui/app/root/root.html`.

    <li><a href="/analytics-dashboard/home">Analytics Dashboard</a></li>
